{
	"compilerOptions": {
		"jsx": "react",
		"target": "ES6",
		"module": "ESNext",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"]
}
